# capstone-POS

./: POS_System.sln  README.md
POS_System/: App.xaml  POS_System.csproj
POS_System/Database/: DatabaseHelper.cs  Dump20230918.sql
POS_System/Dialog/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  AddItemDialog.xaml  AddItemDialog.xaml.cs  ChangeTableDialog.xaml  ChangeTableDialog.xaml.cs  EditCategoryDialog.xaml  EditCategoryDialog.xaml.cs  EditItemDialog.xaml  EditItemDialog.xaml.cs  PreviewMenuDialog.xaml  PreviewMenuDialog.xaml.cs  SplitBillDialog.xaml  SplitBillDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
POS_System/Models/: Admin.cs  Category.cs  Item.cs  Manager.cs  Order.cs  OrderedItem.cs  Payment.cs  SplitBill.cs  User.cs  Waiter.cs
POS_System/Pages/: AdminManagement.xaml  AdminManagement.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  ManageMenu.xaml  ManageMenu.xaml.cs  ManagerManagement.xaml  ManagerManagement.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderReport.xaml  OrderReport.xaml.cs  OrderedItemReport.xaml  OrderedItemReport.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  Refund.xaml  Refund.xaml.cs  SplitByItemPage.xaml  SplitByItemPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
